<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__mobile-menu"><i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"><img src="assets/img/trangchu/logo.svg" alt=""></div>
          <nav class="header__menu">
            <ul> 
              <li> <a class="item" href="index.html">Trang chủ</a></li>
              <li> <a class="item" href="#">Danh mục </a></li>
              <li> <a class="item" href="#">Giới thiệu</a></li>
              <li> <a class="item" href="#">Liên hệ </a></li>
            </ul>
          </nav>
          <button class="header__search"> <i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__frm inp" action=""> <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form>
          <button class="btn">Tham gia cộng đồng</button>
        </div></div>
      </div></div>
    </header></div>
    <div class="details-section"> 
      <div class="container"> 
        <div class="details-section__wrap"> 
          <div class="details-section__left"> 
            <div class="details-section__main-img"> <img src="assets/img/details/image 2.jpg" alt=""></div>
            <div class="details-section__sub-img"> <img src="assets/img/details/image 3.jpg" alt=""><img src="assets/img/details/image 5.jpg" alt=""><img src="assets/img/details/image 6.jpg" alt=""><img src="assets/img/details/image 7.jpg" alt=""><img src="assets/img/details/image 3.jpg" alt=""></div>
          </div>
          <div class="details-section__right"> 
            <div class="breadcrumb"> 
              <nav class="breadcrumb__wrap">   
                <ul> 
                  <li> <a href="#">Trang chủ</a></li>
                  <li> <a href="#">Chó</a></li>
                  <li> <a href="#">Chó con </a></li>
                  <li> <a href="#">Shiba Inu Màu Nâu Đỏ   </a></li>
                </ul>
              </nav>
            </div>
            <h1 class="details-section__title">Shiba Inu Màu Nâu Đỏ  </h1>
            <div class="details-section__price"> 12.000.000 VND</div>
            <div class="details-section__btn"> 
              <div class="btn">Liên Hệ</div>
              <div class="btn--outline"> <i class="fa-regular fa-comment-dots"></i>Chat với Monito</div>
            </div>
            <table class="details-section__table"> 
              <tbody> 
                <tr> 
                  <td class="details-section__table-left">SKU </td>
                  <td class="details-section__table-right">#1000078</td>
                </tr>
                <tr> 
                  <td class="details-section__table-left">Giống</td>
                  <td class="details-section__table-right">Cái</td>
                </tr>
                <tr> 
                  <td class="details-section__table-left">Tuổi </td>
                  <td class="details-section__table-right">2 tháng </td>
                </tr>
                <tr> 
                  <td class="details-section__table-left">Kích thước</td>
                  <td class="details-section__table-right">Nhỏ</td>
                </tr>
                <tr> 
                  <td class="details-section__table-left">Màu sắc</td>
                  <td class="details-section__table-right">Nâu đỏ</td>
                </tr>
                <tr> 
                  <td class="details-section__table-left">Mô Tả Ngắn </td>
                  <td class="details-section__table-right">
                     Giống thuần chủng Shih Tzu. Cấu trúc cơ thể 
                    tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                    dòng dõi vô địch.
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="box-share"> 
              <div class="box-share__label"> <i class="fa-solid fa-share-nodes"> </i>Chia sẻ:</div>
              <div class="box-share__links">  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="animal-section">
      <div class="container"> 
        <div class="box-header">
          <div class="box-header__left"> 
            <div class="box-header__title">Có gì mới?</div>
            <div class="box-header__sub-title">Xem Thêm Chó Con</div>
          </div>
          <div class="box-header__right"> </div>
        </div>
        <div class="animal-section__wrap">
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/pet-2.jpg" alt="MO231 - Pomeranian Trắng"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO231 - Pomeranian Trắng</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Đực</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 6.900.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/pet-3.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO502 - Poodle Tiny Vàng</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Cái</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 3.900.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/pet-4.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO102 - Poodle Tiny Sepia</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Đực</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 4.000.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/pet-5.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO512 - Alaskan Malamute</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Đực</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>03 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 8.900.000 VND</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="footer-section"> 
      <div class="container"> 
        <div class="footer-section__top"> 
          <div class="footer-section__top-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer-section__form" action="_blank"> 
            <input type="email" placeholder="Nhập email của bạn...">
            <button class="btn" href="#">Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer-section__mid"> 
          <ul class="footer-section__item"> 
            <li> <a href="trangchu.html">Trang chủ</a></li>
            <li> <a href="#">Danh mục </a></li>
            <li> <a href="#">Giới thiệu</a></li>
            <li> <a href="#">Liên hệ </a></li>
          </ul>
          <ul class="footer-section__social"> 
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-instagram"> </i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-youtube">                          </i></a></li>
          </ul>
        </div>
        <div class="footer-section__bottom">    
          <div class="footer-section__copy-right">©2024 duy2kzcuber. All rights reserved.</div>
          <div class="footer-section__logo"> <img src="assets/img/trangchu/logo.svg" alt=""></div>
          <div class="footer-section__links"> 
            <ul> 
              <li> <a href="#"> Điều khoản dịch vụ</a></li>
              <li> <a href="#">Chính sách bảo mât </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>